# Configuration pour docker-compose
# Modifiez ces valeurs selon votre environnement

ACCOUNT_API_BASE_URL=http://localhost:25555/rad/sttAccountAPI.api:AccountAPI
ACCOUNT_API_USERNAME=Administrator
ACCOUNT_API_PASSWORD=manage