apiVersion: v1
kind: ConfigMap
metadata:
  name: account-ui-config
  namespace: account-ui
data:
  ACCOUNT_API_BASE_URL: "http://account-api.ipaas.svc.cluster.local:5555/rad/sttAccountAPI.api:AccountAPI"
  ACCOUNT_API_USERNAME: "Administrator"